<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="favoritesCell_id" id="gTV-IL-0wX" customClass="FavoritesCollectionViewCell" customModule="Megamart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads1" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-za-kjP">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="224.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-eA-ABC">
                        <rect key="frame" x="0.0" y="226.5" width="314" height="34"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="NnQ-za-kjP" secondAttribute="trailing" id="4e3-3y-P9h"/>
                <constraint firstItem="NnQ-za-kjP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="79V-a3-cPJ"/>
                <constraint firstItem="gpQ-eA-ABC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8e6-nF-wmY"/>
                <constraint firstItem="NnQ-za-kjP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B5W-vL-UyO"/>
                <constraint firstItem="gpQ-eA-ABC" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.13" id="Jsm-Be-WqN"/>
                <constraint firstItem="NnQ-za-kjP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="atI-F2-CUX"/>
                <constraint firstItem="NnQ-za-kjP" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.85" id="clA-IV-dMC"/>
                <constraint firstItem="gpQ-eA-ABC" firstAttribute="top" secondItem="NnQ-za-kjP" secondAttribute="bottom" constant="2" id="hyn-7j-urx"/>
                <constraint firstAttribute="trailing" secondItem="gpQ-eA-ABC" secondAttribute="trailing" id="uB0-af-vhx"/>
            </constraints>
            <size key="customSize" width="314" height="264"/>
            <connections>
                <outlet property="productImage" destination="NnQ-za-kjP" id="yJE-x4-hH9"/>
                <outlet property="productTitle" destination="gpQ-eA-ABC" id="zf3-KB-tgp"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ads1" width="375" height="370.5"/>
    </resources>
</document>
