<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnO-CB-GPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0uq-oP-cS4">
            <objects>
                <viewController storyboardIdentifier="HomeVC_id" id="fa0-oP-dPg" customClass="HomeVC" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpA-ov-gNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-Oe-XVY">
                                <rect key="frame" x="8" y="88" width="398" height="676"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brg-ZE-29y">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baq-eC-Tlt">
                                            <size key="itemSize" width="204" height="177"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsCollectionViewCell" id="bwn-Rc-bf8" customClass="AdsCollectionViewCell" customModule="Megamart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78.5" width="204" height="177"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RhW-bd-Iad">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-iH-syb">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="177"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tuc-iH-syb" secondAttribute="trailing" id="Qlg-hX-PnN"/>
                                                        <constraint firstAttribute="bottom" secondItem="tuc-iH-syb" secondAttribute="bottom" id="fCn-0u-Vyt"/>
                                                        <constraint firstItem="tuc-iH-syb" firstAttribute="leading" secondItem="RhW-bd-Iad" secondAttribute="leading" id="fXo-MI-yHd"/>
                                                        <constraint firstItem="tuc-iH-syb" firstAttribute="top" secondItem="RhW-bd-Iad" secondAttribute="top" id="uxu-SJ-VbT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="204" height="177"/>
                                                <connections>
                                                    <outlet property="adsPhoto" destination="tuc-iH-syb" id="CXt-Wa-o0v"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-2c-PVv">
                                        <rect key="frame" x="0.0" y="342" width="398" height="334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Yc-cR-0BP">
                                            <size key="itemSize" width="111" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MPW-2c-PVv" secondAttribute="bottom" id="3aU-sv-jUj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pv-on-qkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgE-Oe-XVY" firstAttribute="leading" secondItem="2pv-on-qkQ" secondAttribute="leading" constant="8" id="bb4-Sg-ZZC"/>
                            <constraint firstItem="kgE-Oe-XVY" firstAttribute="top" secondItem="2pv-on-qkQ" secondAttribute="top" id="glO-Ha-Hqd"/>
                            <constraint firstItem="2pv-on-qkQ" firstAttribute="bottom" secondItem="kgE-Oe-XVY" secondAttribute="bottom" id="p5P-l1-aIE"/>
                            <constraint firstItem="2pv-on-qkQ" firstAttribute="trailing" secondItem="kgE-Oe-XVY" secondAttribute="trailing" constant="8" id="x9F-nP-0FU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="hMS-kk-X0R" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="XXC-VN-EnL" userLabel="search">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="fav" image="heart.fill" catalog="system" id="LVF-n5-C5k">
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="goFav:" destination="fa0-oP-dPg" id="9N2-aL-Myg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="cart" image="cart.fill" catalog="system" id="hec-sC-tpn">
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="goCart:" destination="fa0-oP-dPg" id="LCJ-P7-rWM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandsCollectionView" destination="MPW-2c-PVv" id="ZJY-MN-DNP"/>
                        <outlet property="menuCollectionView" destination="brg-ZE-29y" id="wIz-NF-pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyd-cz-tbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nfR-7s-xTR">
            <objects>
                <tabBarController id="MnO-CB-GPj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcp-0O-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghr-bB-Wnt" kind="relationship" relationship="viewControllers" id="faA-XS-Hh9"/>
                        <segue destination="GtC-EK-9BC" kind="relationship" relationship="viewControllers" id="c2Z-YF-nsk"/>
                        <segue destination="1fY-iO-she" kind="relationship" relationship="viewControllers" id="SXF-ny-1Pk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1I-om-5uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-435"/>
        </scene>
        <!--Category-->
        <scene sceneID="3Mn-XI-pks">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController_id" id="YSd-bn-ybB" customClass="CategoryViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86b-pt-9H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-bU-AHH">
                                <rect key="frame" x="0.0" y="134" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="Z6X-x7-aez"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znq-H4-ETR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-dW-sr0" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="332.5" y="743.5" width="51.5" height="48.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efK-Y0-Lhq">
                                <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="De5-qE-ruK"/>
                                    <barButtonItem title="Women" id="EOD-Tv-BFS">
                                        <connections>
                                            <action selector="WomenButton:" destination="YSd-bn-ybB" id="ffp-ve-Enh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2bU-5j-cxT"/>
                                    <barButtonItem title="Men" id="sJo-Xr-RA2">
                                        <connections>
                                            <action selector="Men:" destination="YSd-bn-ybB" id="X3O-Dd-MPo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eSz-Rj-38O"/>
                                    <barButtonItem title="Kids" id="Xfe-pB-c6j">
                                        <connections>
                                            <action selector="kidsButton:" destination="YSd-bn-ybB" id="0jH-be-dum"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9bv-2D-e5j"/>
                                    <barButtonItem title="Sale" id="cYs-MS-SMA">
                                        <connections>
                                            <action selector="saleButton:" destination="YSd-bn-ybB" id="8ea-W1-jtM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qyB-uP-a0V"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy3-Bc-Tk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qy3-Bc-Tk3" firstAttribute="trailing" secondItem="7C8-dW-sr0" secondAttribute="trailing" constant="30" id="EeW-fw-jl6"/>
                            <constraint firstItem="a0y-bU-AHH" firstAttribute="leading" secondItem="qy3-Bc-Tk3" secondAttribute="leading" id="THr-wD-wgY"/>
                            <constraint firstItem="qy3-Bc-Tk3" firstAttribute="bottom" secondItem="7C8-dW-sr0" secondAttribute="bottom" constant="21" id="YZB-do-vXG"/>
                            <constraint firstItem="7C8-dW-sr0" firstAttribute="height" secondItem="86b-pt-9H8" secondAttribute="height" multiplier="0.0539957" id="eCR-lH-G3X"/>
                            <constraint firstItem="a0y-bU-AHH" firstAttribute="top" secondItem="efK-Y0-Lhq" secondAttribute="bottom" id="hCB-D8-xS7"/>
                            <constraint firstItem="7C8-dW-sr0" firstAttribute="width" secondItem="86b-pt-9H8" secondAttribute="width" multiplier="0.125" id="j1z-Ta-KtO"/>
                            <constraint firstItem="efK-Y0-Lhq" firstAttribute="leading" secondItem="qy3-Bc-Tk3" secondAttribute="leading" id="kjW-UL-eXU"/>
                            <constraint firstItem="efK-Y0-Lhq" firstAttribute="top" secondItem="qy3-Bc-Tk3" secondAttribute="top" constant="2" id="s7Z-z9-U4O"/>
                            <constraint firstItem="a0y-bU-AHH" firstAttribute="trailing" secondItem="qy3-Bc-Tk3" secondAttribute="trailing" id="tuO-dk-kGi"/>
                            <constraint firstItem="qy3-Bc-Tk3" firstAttribute="trailing" secondItem="efK-Y0-Lhq" secondAttribute="trailing" id="xbj-Ui-mjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="6RN-Wo-Pgs">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="MIr-cS-Iao"/>
                        <rightBarButtonItems>
                            <barButtonItem image="heart.fill" catalog="system" id="LTB-oa-qYy">
                                <connections>
                                    <action selector="goFav:" destination="YSd-bn-ybB" id="HEq-Oq-yfu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cart.fill" catalog="system" id="8Z5-oU-7zf">
                                <connections>
                                    <action selector="goCart:" destination="YSd-bn-ybB" id="8Ws-qh-eXe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="floatySubCat" destination="7C8-dW-sr0" id="4hw-2C-VgF"/>
                        <outlet property="productsCollection" destination="a0y-bU-AHH" id="rhh-U2-NbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-CI-One" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="426"/>
        </scene>
        <!--Me-->
        <scene sceneID="YzF-2f-nwt">
            <objects>
                <viewController id="gEI-oR-43a" customClass="MeViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63J-ux-w8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-Ox-nEM">
                                <rect key="frame" x="247.5" y="100.5" width="140.5" height="30.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resgister"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-tt-eF4">
                                <rect key="frame" x="27" y="249.5" width="52.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-cT-NwL">
                                <rect key="frame" x="312" y="244" width="58" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-S0-kNm">
                                <rect key="frame" x="27" y="315" width="361" height="149"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="VYm-IU-4uB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRv-Bb-K3e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-Qt-5td">
                                <rect key="frame" x="27" y="516" width="108" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-mD-lpt">
                                <rect key="frame" x="312" y="514" width="58" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-xd-eVw">
                                <rect key="frame" x="27" y="578" width="361" height="295"/>
                                <color key="backgroundColor" red="0.053192769039999997" green="0.2083813082" blue="1" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSz-MQ-CMR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-Nb-rdw">
                                <rect key="frame" x="27" y="98" width="71" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-g3-iJu">
                                <rect key="frame" x="131" y="101" width="90.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVO-0T-Uae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="leading" secondItem="1Qi-Qt-5td" secondAttribute="trailing" constant="-108" id="9Qs-hV-Ghy"/>
                            <constraint firstItem="9f7-g3-iJu" firstAttribute="width" secondItem="ul5-Ox-nEM" secondAttribute="width" multiplier="0.450331" constant="27.47019867549669" id="9dd-Q0-hhH"/>
                            <constraint firstItem="MX2-cT-NwL" firstAttribute="top" secondItem="ul5-Ox-nEM" secondAttribute="bottom" constant="113" id="DFO-Fk-dEV"/>
                            <constraint firstItem="VTK-tt-eF4" firstAttribute="leading" secondItem="lVO-0T-Uae" secondAttribute="leading" constant="27" id="F06-MM-zCB"/>
                            <constraint firstItem="lVO-0T-Uae" firstAttribute="trailing" secondItem="d7r-S0-kNm" secondAttribute="trailing" constant="26" id="F3e-Hi-ahE"/>
                            <constraint firstItem="BnW-mD-lpt" firstAttribute="width" secondItem="MX2-cT-NwL" secondAttribute="width" multiplier="0.758621" constant="14" id="GPb-jy-15r"/>
                            <constraint firstItem="NnK-Nb-rdw" firstAttribute="top" secondItem="lVO-0T-Uae" secondAttribute="top" constant="10" id="I9u-2U-CoJ"/>
                            <constraint firstItem="BnW-mD-lpt" firstAttribute="height" secondItem="MX2-cT-NwL" secondAttribute="height" multiplier="0.96875" constant="4" id="JLf-2b-klu"/>
                            <constraint firstItem="BnW-mD-lpt" firstAttribute="top" secondItem="d7r-S0-kNm" secondAttribute="bottom" constant="50" id="KTD-eQ-vbS"/>
                            <constraint firstItem="NnK-Nb-rdw" firstAttribute="top" secondItem="9f7-g3-iJu" secondAttribute="top" constant="-3" id="MAH-ku-5TE"/>
                            <constraint firstItem="lVO-0T-Uae" firstAttribute="trailing" secondItem="ul5-Ox-nEM" secondAttribute="trailing" constant="26" id="SyX-vI-wMx"/>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="top" secondItem="BnW-mD-lpt" secondAttribute="bottom" constant="29" id="TR2-LL-FyU"/>
                            <constraint firstItem="VTK-tt-eF4" firstAttribute="centerY" secondItem="MX2-cT-NwL" secondAttribute="centerY" id="TxI-H7-Da8"/>
                            <constraint firstItem="NnK-Nb-rdw" firstAttribute="leading" secondItem="lVO-0T-Uae" secondAttribute="leading" constant="27" id="U5I-VK-HZC"/>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="leading" secondItem="lVO-0T-Uae" secondAttribute="leading" constant="27" id="WRh-XI-qto"/>
                            <constraint firstItem="d7r-S0-kNm" firstAttribute="top" secondItem="VTK-tt-eF4" secondAttribute="bottom" constant="44.666666666666629" id="azk-jh-2Fl"/>
                            <constraint firstItem="lVO-0T-Uae" firstAttribute="trailing" secondItem="Kf7-xd-eVw" secondAttribute="trailing" constant="26" id="cTr-RC-WN1"/>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="width" secondItem="d7r-S0-kNm" secondAttribute="width" id="d4Q-Px-bLj"/>
                            <constraint firstItem="1Qi-Qt-5td" firstAttribute="leading" secondItem="lVO-0T-Uae" secondAttribute="leading" constant="27" id="fed-rY-p8W"/>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="top" secondItem="d7r-S0-kNm" secondAttribute="bottom" constant="114" id="g1I-cJ-9v3"/>
                            <constraint firstItem="d7r-S0-kNm" firstAttribute="leading" secondItem="lVO-0T-Uae" secondAttribute="leading" constant="27" id="jeq-is-8rE"/>
                            <constraint firstItem="NnK-Nb-rdw" firstAttribute="centerY" secondItem="ul5-Ox-nEM" secondAttribute="centerY" id="ksp-Vb-IrD"/>
                            <constraint firstItem="9f7-g3-iJu" firstAttribute="leading" secondItem="NnK-Nb-rdw" secondAttribute="trailing" constant="33" id="ld2-if-OjI"/>
                            <constraint firstItem="lVO-0T-Uae" firstAttribute="trailing" secondItem="BnW-mD-lpt" secondAttribute="trailing" constant="44" id="n3x-QI-0XM"/>
                            <constraint firstItem="BnW-mD-lpt" firstAttribute="leading" secondItem="1Qi-Qt-5td" secondAttribute="trailing" constant="177" id="n9H-SQ-udD"/>
                            <constraint firstItem="d7r-S0-kNm" firstAttribute="top" secondItem="9f7-g3-iJu" secondAttribute="bottom" constant="181" id="oGw-4F-5cc"/>
                            <constraint firstItem="1Qi-Qt-5td" firstAttribute="top" secondItem="d7r-S0-kNm" secondAttribute="bottom" constant="52" id="poE-92-hBz"/>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="bottom" secondItem="lVO-0T-Uae" secondAttribute="bottom" constant="60" id="rIM-fw-GBi"/>
                            <constraint firstItem="9f7-g3-iJu" firstAttribute="height" secondItem="ul5-Ox-nEM" secondAttribute="height" multiplier="1.08772" id="tQ6-MM-mxi"/>
                            <constraint firstItem="Kf7-xd-eVw" firstAttribute="top" secondItem="1Qi-Qt-5td" secondAttribute="bottom" constant="27" id="u15-dq-d8v"/>
                            <constraint firstItem="d7r-S0-kNm" firstAttribute="top" secondItem="MX2-cT-NwL" secondAttribute="bottom" constant="39" id="vkT-ux-f4m"/>
                            <constraint firstItem="ul5-Ox-nEM" firstAttribute="leading" secondItem="9f7-g3-iJu" secondAttribute="trailing" constant="26" id="vks-jb-RAk"/>
                            <constraint firstItem="VTK-tt-eF4" firstAttribute="top" secondItem="NnK-Nb-rdw" secondAttribute="bottom" constant="116" id="wle-zl-Fk9"/>
                            <constraint firstItem="lVO-0T-Uae" firstAttribute="trailing" secondItem="MX2-cT-NwL" secondAttribute="trailing" constant="44" id="z7U-fJ-79X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="pR6-Ag-eV4">
                        <rightBarButtonItems>
                            <barButtonItem title="settings" image="gearshape" catalog="system" id="Lmy-F7-Ldr"/>
                            <barButtonItem title="cart" image="cart.fill" catalog="system" id="DiB-aO-Mrc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldT-2l-IEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="426"/>
        </scene>
        <!--Home-->
        <scene sceneID="R3g-Bb-vOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghr-bB-Wnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="9Qo-eA-Rf8" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="is5-rn-KjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa0-oP-dPg" kind="relationship" relationship="rootViewController" id="Qs2-xB-elt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMS-a7-mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="423"/>
        </scene>
        <!--Category-->
        <scene sceneID="e44-bf-sP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtC-EK-9BC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="circle.grid.2x2.fill" catalog="system" id="YAB-qw-euE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uQ-qP-HIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSd-bn-ybB" kind="relationship" relationship="rootViewController" id="nfm-Ex-frT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-cy-2zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="434"/>
        </scene>
        <!--Me-->
        <scene sceneID="RWc-ah-61u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fY-iO-she" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle.fill" catalog="system" id="5L7-Ya-84z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9p-Rh-sWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEI-oR-43a" kind="relationship" relationship="rootViewController" id="2Wk-Gx-Hpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUa-0B-NZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
