<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0uq-oP-cS4">
            <objects>
                <viewController storyboardIdentifier="Home_viewController_id" id="fa0-oP-dPg" customClass="HomeViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpA-ov-gNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-QZ-8lX">
                                <rect key="frame" x="167" y="430.66666666666669" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tf4-Xa-wdI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="f2N-Va-R3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-ex-DI5">
                                <rect key="frame" x="0.0" y="473" width="414" height="423"/>
                                <color key="backgroundColor" red="0.096950954650000004" green="0.4411895763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxd-YT-0k4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-an-6fz">
                                <rect key="frame" x="60" y="95" width="294" height="319.66666666666669"/>
                                <color key="backgroundColor" red="0.047172034020000003" green="0.2146632778" blue="0.48655564239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lfb-r9-WNH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pv-on-qkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JnD-ex-DI5" firstAttribute="leading" secondItem="2pv-on-qkQ" secondAttribute="leading" id="ENb-Ba-tAZ"/>
                            <constraint firstItem="2pv-on-qkQ" firstAttribute="trailing" secondItem="Lkw-an-6fz" secondAttribute="trailing" constant="60" id="FPS-jF-DEa"/>
                            <constraint firstItem="Lkw-an-6fz" firstAttribute="top" secondItem="2pv-on-qkQ" secondAttribute="top" constant="7" id="GmN-OV-jkE"/>
                            <constraint firstItem="JnD-ex-DI5" firstAttribute="top" secondItem="VW6-QZ-8lX" secondAttribute="bottom" constant="7.5" id="QOE-5g-xQE"/>
                            <constraint firstItem="JnD-ex-DI5" firstAttribute="trailing" secondItem="2pv-on-qkQ" secondAttribute="trailing" id="b9E-rJ-R4K"/>
                            <constraint firstItem="VW6-QZ-8lX" firstAttribute="top" secondItem="Lkw-an-6fz" secondAttribute="bottom" constant="16" id="ncy-Dw-4zy"/>
                            <constraint firstItem="VW6-QZ-8lX" firstAttribute="centerY" secondItem="GpA-ov-gNT" secondAttribute="centerY" id="rrW-xf-ejT"/>
                            <constraint firstAttribute="bottom" secondItem="JnD-ex-DI5" secondAttribute="bottom" id="rzX-yr-2Jm"/>
                            <constraint firstItem="Lkw-an-6fz" firstAttribute="leading" secondItem="2pv-on-qkQ" secondAttribute="leading" constant="60" id="toU-Dr-thQ"/>
                            <constraint firstItem="VW6-QZ-8lX" firstAttribute="centerX" secondItem="GpA-ov-gNT" secondAttribute="centerX" id="vJb-7i-ws1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="hMS-kk-X0R" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="XXC-VN-EnL" userLabel="search"/>
                        <rightBarButtonItems>
                            <barButtonItem title="fav" image="heart.fill" catalog="system" id="LVF-n5-C5k"/>
                            <barButtonItem title="cart" image="cart.fill" catalog="system" id="hec-sC-tpn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdsCollection" destination="Lkw-an-6fz" id="3ij-wp-Cbs"/>
                        <outlet property="BrandsCollection" destination="JnD-ex-DI5" id="mJw-Wj-jbK"/>
                        <outlet property="BrandsLabel" destination="VW6-QZ-8lX" id="FSe-MW-NTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyd-cz-tbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.392857142857139" y="423.1884057971015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nfR-7s-xTR">
            <objects>
                <tabBarController id="MnO-CB-GPj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcp-0O-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghr-bB-Wnt" kind="relationship" relationship="viewControllers" id="faA-XS-Hh9"/>
                        <segue destination="GtC-EK-9BC" kind="relationship" relationship="viewControllers" id="c2Z-YF-nsk"/>
                        <segue destination="1fY-iO-she" kind="relationship" relationship="viewControllers" id="SXF-ny-1Pk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1I-om-5uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-435"/>
        </scene>
        <!--Category-->
        <scene sceneID="3Mn-XI-pks">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController_id" id="YSd-bn-ybB" customClass="CategoryViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86b-pt-9H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-bU-AHH">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znq-H4-ETR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-8O-kBp">
                                <rect key="frame" x="5" y="97" width="404" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-QF-Qsu">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Women"/>
                                        <connections>
                                            <action selector="WomenButton:" destination="YSd-bn-ybB" eventType="touchUpInside" id="UqV-lA-rBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-Tn-bkN">
                                        <rect key="frame" x="102.33333333333334" y="0.0" width="97.333333333333343" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Men"/>
                                        <connections>
                                            <action selector="MenButton:" destination="YSd-bn-ybB" eventType="touchUpInside" id="211-62-lYm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-W1-36J">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="96.999999999999972" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kids"/>
                                        <connections>
                                            <action selector="KidsButton:" destination="YSd-bn-ybB" eventType="touchUpInside" id="u7m-Bh-rzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="end-vY-Roe">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="97.333333333333314" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="sale"/>
                                        <connections>
                                            <action selector="SaleButton:" destination="YSd-bn-ybB" eventType="touchUpInside" id="0Q7-xd-DgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Re3-wN-uKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy3-Bc-Tk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1j-8O-kBp" firstAttribute="top" secondItem="qy3-Bc-Tk3" secondAttribute="top" constant="9" id="KAR-Rk-XFw"/>
                            <constraint firstItem="s1j-8O-kBp" firstAttribute="leading" secondItem="qy3-Bc-Tk3" secondAttribute="leading" constant="5" id="P37-6g-Prj"/>
                            <constraint firstItem="a0y-bU-AHH" firstAttribute="top" secondItem="s1j-8O-kBp" secondAttribute="bottom" constant="26" id="PTa-pA-irv"/>
                            <constraint firstItem="a0y-bU-AHH" firstAttribute="leading" secondItem="qy3-Bc-Tk3" secondAttribute="leading" id="THr-wD-wgY"/>
                            <constraint firstItem="a0y-bU-AHH" firstAttribute="trailing" secondItem="qy3-Bc-Tk3" secondAttribute="trailing" id="tuO-dk-kGi"/>
                            <constraint firstItem="qy3-Bc-Tk3" firstAttribute="trailing" secondItem="s1j-8O-kBp" secondAttribute="trailing" constant="5" id="uYj-b5-HOh"/>
                            <constraint firstAttribute="bottom" secondItem="a0y-bU-AHH" secondAttribute="bottom" id="yyH-bf-cC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="6RN-Wo-Pgs">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="MIr-cS-Iao"/>
                        <rightBarButtonItems>
                            <barButtonItem image="heart.fill" catalog="system" id="LTB-oa-qYy"/>
                            <barButtonItem image="cart.fill" catalog="system" id="8Z5-oU-7zf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryCollection" destination="a0y-bU-AHH" id="L1B-UA-BDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-CI-One" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.1495327102803" y="424.40604751619873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YzF-2f-nwt">
            <objects>
                <viewController id="gEI-oR-43a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63J-ux-w8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lVO-0T-Uae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pR6-Ag-eV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldT-2l-IEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="426"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3g-Bb-vOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghr-bB-Wnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="9Qo-eA-Rf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="is5-rn-KjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa0-oP-dPg" kind="relationship" relationship="rootViewController" id="Qs2-xB-elt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMS-a7-mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="425.89285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="e44-bf-sP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtC-EK-9BC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="circle.grid.2x2.fill" catalog="system" id="YAB-qw-euE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uQ-qP-HIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSd-bn-ybB" kind="relationship" relationship="rootViewController" id="nfm-Ex-frT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-cy-2zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="426"/>
        </scene>
        <!--Me-->
        <scene sceneID="RWc-ah-61u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fY-iO-she" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle.fill" catalog="system" id="5L7-Ya-84z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9p-Rh-sWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEI-oR-43a" kind="relationship" relationship="rootViewController" id="2Wk-Gx-Hpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUa-0B-NZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
